<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <!--All the Sections for the Website!!!-->
    <title>ASH Career Project</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin:  0px;
        }
        header {
            background-color: #4da8cf;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4ffbbf;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            padding: 10px;
            margin: 5px;
        }
        nav a {
            background-color: #4ffbbf;
        }
        section {
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #1df690;
            color: #000000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<!--Title Page-->
<body>
    <header>
        <h1>Career Project</h1>
    </header>
    <!--Links-->
    <nav>
        <a href="Career_Project.html">
        <button>Home</button></a>
    </nav>
    <!--Description-->
    <section>
        <h2>Career Search</h2>
        <p>The Career that I chose is Sales & Marketing </p>
        <h3></h3>
        <p> As  they're responsible for the sales and marekting campaigns of their company, they communicate with others to set goals for their own company and with others, prepare any new reports to determine any new progress and they help identify any new problems that can disturb their upcoming acheievements and goals. </p>
        <h3></h3>
        <p> If you want to apply for the position of Marketing Manager, it's recommended that you have a degree in that area, however if you don't you could be hired and then work your way up, with experience.</p>
        <h3></h3>
        <p>There are tons of possibilities and Outlooks when having a job in sales and marketing, if you want you can acquire the position of a sales representative, sales manager, marketing manager, entrepreneur and etc.</p>
        <h3></h3>
        <p>The salary is capped between 30,000 and 80,000 $; with the average being 44,000 $</p>
        <h3></h3>
        <p> Personally, despite their imapct on business, I would not be interested in this career not because it seems boring but rather it seems that it isn't what I want to work at for the rest of my career as a worker. Aswell the career im interested in is design such as jobs that design houses and buildings!</p>
    </section>
    </section>
    <!--Footer-->
    <footer>
        <p> Page 2 </p>
    </footer>
</body>
</html>
