<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <!--All the Sections for the Website!!!-->
    <title>ASH Career Project</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin:  0px;
        }
        header {
            background-color: #7522ea;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ce25f0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            padding: 10px;
            margin: 5px;
        }
        nav a {
            background-color: #ce25f0;
        }
        section {
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #e20de6;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<!--Title Page-->
<body>
    <header>
        <h1>Career Project</h1>
    </header>
    <!--Links-->
    <nav>
        <a href="Career_Project.html">
        <button>Home</button></a>
    </nav>
    <!--Description-->
    <section>
        <h2>Catechism</h2>
        <p>The Vocation and how it;s related to the career of Sales and Marketing, is that it helps otheres and yourself with obviously a career and job but it might help others find the prodcut that they need in order to do their day to day activities better. </p>
        <h3></h3>
        <p> As for the common good, it can help them as maybe you're a sales and marketing representative for a medical company and the marketing that you've contributed too, might have saves someone's life just from a erely simple advertisement. </p>
        <h3></h3>
        <p>This career can help you establish certain goals in your work and persoanl life, since this career is surronded with the idea of deadlines so it would be beneficial towards you're time management, which could also be beneficial to school for the same reason but also it can help you develop a certain form of understanding towards the vocation of humanity.</p>
        <h3></h3>
    </section>
    </section>
    <!--Footer-->
    <footer>
        <p> Page 4 </p>
    </footer>
</body>
</html>
