<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <!--All the Sections for the Website!!!-->
    <title>ASH Career Project</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin:  0px;
        }
        header {
            background-color: #ea1842;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #000000;
            padding: 10px;
            margin: 5px;
        }
        nav a {
            background-color: #000000;
        }
        section {
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<!--Title Page-->
<body>
    <header>
        <h1>Career Project</h1>
    </header>
    <!--Links-->
    <nav>
        <a href="Career_Project.html">
        <button>Home</button></a>
    </nav>
    <!--Description-->
    <section>
        <h2>Citations</h2>
        <a href="https://www.utm.utoronto.ca/future-students/programs/marketing#:~:text=About%20the%20Program&text=It%20covers%20courses%20in%20marketing,search%20and%20online%20marketing%20generally.">UofT</a>
        <h3></h3>
        <a href="https://emeritus.org/in/learn/what-is-the-difference-between-sales-and-marketing/">Emeritus</a>
        <h3></h3>
        <a href="https://www.w3schools.com/tags/tag_nav.asp">W3 Schools</a>
        <h3></h3>
        <a href="https://www.vatican.va/content/catechism/en/part_three/section_one/chapter_two.index.html#:~:text=1877%20The%20vocation%20of%20humanity,human%20community%20as%20a%20whole.">Catechism</a>
    </section>
    </section>
    <!--Footer-->
    <footer>
        <p> Page 5 </p>
    </footer>
</body>
</html>