<!DOCTYPE html>
<!DOCTYPE html>
<head>
    <!--All the Sections for the Website!!!-->
    <title>ASH Career Project</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin:  0px;
        }
        header {
            background-color: #fb5437;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #fbd04f;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            padding: 10px;
            margin: 5px;
        }
        nav a {
            background-color: #fbd04f;
        }
        section {
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: #ebe727;
            color: #000000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<!--Title Page-->
<body>
    <header>
        <h1>Career Project</h1>
    </header>
    <!--Links-->
    <nav>
        <a href="Career_Project.html">
        <button>Home</button></a>
    </nav>
    <!--Description-->
    <section>
        <h2>Universities</h2>
        <p>The Universitiy Program I chose for is the UofT program for marketing </p>
        <h3></h3>
        <p>As the entrance requirement is a Bachelor of Commerce Degree </p>
        <h3></h3>
        <p>The full pontential of what the program of sales and marketing might be huge, however the only program option that's recommended for the first year is the Program Options Specialist</p>
        <h3></h3>
        <p>As for describing the first year courses that someone would take is, ENG4U , and 5 other M or U related courses as they believe that is the requirement for this course. Aswell as the International Baccalaureate would be recommended.</p>
        <h3></h3>
        <p>The length of time to finish this degree would be around 4 years, unless external factors are applied.</p>
        <h3></h3>
        <p> Yet again I believe that these requirements are suitable for this university since it's one of the most prestigious Universities in Canada.</p>
    </section>
    </section>
    <!--Footer-->
    <footer>
        <p> Page 3 </p>
    </footer>
</body>
</html>